<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Etiquetas de Texto</title>
<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

<header class="navbar">
<div class="logo">
<h1>Blog Educativo de Etiquetas HTML</h1>

<nav>

<ul>

<li><a href="../index.html">Inicio</a></li>
<li><a href="estructurales.html">Estructurales</a></li>
<li><a href="texto.html">Texto</a></li>
<li><a href="listas.html">Listas</a></li>
<li><a href="formularios.html">Formularios</a></li>
<li><a href="tablas.html">Tablas</a></li>
<li><a href="multimedia.html">Multimedia</a></li>

</ul>

</nav>

</header>

<main>

<section>

<h2>&lt;p&gt;</h2>

<h3>Definición</h3>
<ul>La etiqueta p se usa para crear párrafos.</ul>

<h3>Sintaxis</h3>

<div class="ejemplo">
&lt;p&gt;Texto&lt;/p&gt;
</div>

<h3>Ejemplo práctico</h3>

<div class="ejemplo">
<p>Este es un párrafo real.</p>
</div>

<p>
Se usa para organizar el contenido en bloques de texto.
</p>

<h3>Buenas prácticas</h3>

<ul>
<li>No usar p para títulos</li>
<li>No usar p vacío</li>
</ul>

</section>

<section>

<h2>strong</h2>

<h3>Definición</h3>

<ul>Se usa para dar importancia al texto.</ul>

<h3>Sintaxis</h3>

<div class="ejemplo">
&lt;p&gt;Texto con &lt;strong&gt;énfasis fuerte&lt;/strong&gt;&lt;/p&gt;
</div>

<h3>Ejemplo práctico</h3>

<div class="ejemplo">
<p>Este texto es <strong>importante</strong></p>
</div>

<p>Establecer una importancia a una palabra o fragmento de texto que consideremos importante.</p>

<h3>Buenas prácticas</h3>
<ul><li>No usar solo para negrita visual.</li></ul>
</section>

</section>

<section>
<h2>h1</h2>
<h3>Definición</h3>
<ul>Encabezado principal.</ul>

<h3>Sintaxis</h3>
<div class="ejemplo"
>&lt;h1&gt;Título&lt;/h1&gt;
</div>

<h3>Ejemplo</h3>
<div class="ejemplo"><h1>Título Principal</h1></div>

<p>Debe haber solo un h1 principal por página.</p>

<h3>Buenas prácticas</h3>
<ul><li>Mantener jerarquía correcta.</li></ul>
</section>

</main>

<script src="/js/ejemplo.js"></script>

</body>
</html>